{
    "name": "linshunwei/danhar-im",
    "description": "a",
    "license": "MIT",
    "authors": [
        {
            "name": "linshunwei",
            "email": "lsw.nba@163.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Linshunwei\\DanharIm\\": "src/"
        }
    }
}
